<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devscar</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section id="barra_pesquisa">
    <span><a href="./jogo.html">Jogo</a></span>
    <span><a href="./inicio.html">Início</a></span>
    <span><a href="./sobre.html">Sobre Nós</a></span>
</section>

<section id="descricao_jogo">
    <h1>Devscar</h1>
    <p>Seja bem-vindo ao Devscar, um emocionante jogo onde você assume o volante de um ônibus e desafia a lógica ao dirigir em alta velocidade! Seu objetivo é simples: não bater! Em uma estrada movimentada, você enfrentará carros vindo em sua direção em alta velocidade, e sua missão é desviar deles habilmente.</p>
    <p>Concentre-se, mantenha a calma e mostre suas habilidades de direção enquanto tenta evitar colisões em uma corrida contra o tempo. Quanto mais longe você chegar sem bater, mais pontos você marcará e mais desafiadora a jornada se tornará.</p>
    <p>Use as setas do teclado ou toques na tela para desviar dos carros. Fique alerta, pois a velocidade do tráfego aumentará à medida que você avança. E lembre-se, um pequeno erro pode ser fatal!</p>
    <p>Desafie-se e veja se você tem o que é preciso para se tornar o mestre das estradas no Devscar!</p>
    <p>Nosso projeto interdisciplinar de sociologia concentra-se em abordar os desafios da mobilidade urbana. E também abordar questões sociais relacionadas a segurança no transito, a fim de conscientizar a comunidade sobre a importância de repensar a forma como nos movemos nas cidades, visando construir um ambiente urbano mais sustentável e habitável para todos.</p>
</section>

</body>
</html>