<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link href="jogo.css" rel="stylesheet">
</head>
<body>
    
<section id="barra_pesquisa">
    <span><a href="./jogo.html">Jogo</a></span>
    <span><a href="./inicio.html">Inicio</a></span>
    <span><a href="./sobre.html">Sobre Nós</a></span>
</section>

<section class="botoes">
    <canvas id="canvas" width="750" height="1000"></canvas>    
    <button id="startButton">Start Game</button>
    <button id="restartButton">Restart</button>
</section>



<!--LEMBRETE DE COMO JOGAR!!!-->

</section>
    <div id="tela_informacao">
        <h2>Tutorial do Jogo:</h2>
        <p>Use as teclas para se mover</p>
        <p>Não bata nos carros!!!</p>
        <p>vá para a esquerda</p>
        <p>vá para a direita</p>
        <p>para assim não bater nos carros</p>
    </div>

    <div id="imagem_teclado_esquerda">
        <img src="images/tecladoesquerdo.png" alt="foto da tecla esquerda" width="70" height="70">
    </div>

    <div id="imagem_teclado_direito">
        <img src="images/tecladireita.png" alt="foto da tecla direita" width="70" height="70">
    </div>
<section>

<script src="jogo.js"></script>    
</body>
</html>