body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    background-color: grey;
}
body canvas{
    align-self: center;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: blue;
}
#barra_pesquisa{
    background-color: black;
    font-size: 40px;
    display: flex;
    flex-flow: row nowrap;
   justify-content: space-around;
}
#intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}
#play{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
#play span{
    width: 200px;
    border: 2px solid black;
    background-color: black;
    color: blue;
    font-size: 60px;
}
canvas{
    background-color: rgba(168, 166, 166, 0.897);
    border: black solid 2px;
    
    margin-top: 20px;
}

#tela_informacao p {
    color: white;
    font-size: 30px;
    text-align: center;
    padding-bottom: 40px;
}


#tela_informacao {
    background-color: black;
    border: white solid 3px;
    position: absolute;
    top:100px;
    width:500px;
    height:600px;

}

#imagem_teclado_esquerda {
    position: absolute;
    top: 390px;
    left: 400px;
    border: white solid 2px;
}

#imagem_teclado_direito {
    position: absolute;
    top: 490px;
    left: 400px;
    border: white solid 2px;

}

#tela_informacao h2 {
    color: white;
    font-size: 30px;
    border: white solid 3px;
}
.botoes{
    margin-left: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
canvas{
    margin-left: 20px;
}