<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o grupo</title>
    <link href="sobre.css" rel="stylesheet">
</head>
<body>
<section id="barra_pesquisa">
    <span><a href="./jogo.html">Jogo</a></span>
    <span><a href="./inicio.html">Inicio</a></span>
    <span><a href="./sobre.html">Sobre Nós</a></span>
</section>
    

<div id="integrantes">
    <div>
        <p>Bruno de Oliveira Pelegrino</p>
        <p>RA:24.124.031-6</p>
    </div>
    <div>
        <p>Bruno Rossi de Lima</p>
        <p>RA:24.124.036-5</p>
    </div>
    <div>
        <p>Caio Henrique de Oliveira Fonseca</p>
        <p>RA:24.124.066-2</p>
    </div>
    <div>
        <p>Davi Smuczek Loureiro</p>
        <p>RA:24.124.016-7</p>
    </div>
    <div>
        <p>Felipe Bechelli do Prado</p>
        <p>RA:24.124.002-7</p>
    </div>
    <div>
        <p>Igor Eizo Ramos Kanazawa</p>
        <p>RA:24.124.040-7</p>
    </div>
    <div>
        <p>Lucas Rossi Dotzlaw</p>
        <p>RA:24.124.025-8</p>
    </div>
    <div>
        <p>Rodrigo Inoue Castanho</p>
        <p>RA:24.124.037-3</p>
    </div>
    <div>
        <p>Victor Ferraretto Novais</p>
        <p>RA:24.124.070-4</p>
    </div>
    <div>
        <p>Wilson Massaiolli Chacon</p>
        <p>RA:24.124.038-1</p>
    </div>
</div>    

</body>
</html>