body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    background-color: grey;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: blue;
}
#barra_pesquisa{
    background-color: black;
    font-size: 40px;
    display: flex;
    flex-flow: row nowrap;
   justify-content: space-around;
}
#integrantes{
    display: flex;
    flex-wrap: wrap;
}
#integrantes div{
    border: solid;
    margin: 30px; 
    width: 300px;
    background-color: rgba(148, 148, 148, 0.705);
    display: flex;
    flex-direction: column;
    align-items: center;
}
