body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    background-color: grey;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: blue;
    font-size: 45px;
}
#barra_pesquisa{
    background-color: black;
    font-size: 40px;
    display: flex;
    flex-flow: row nowrap;
   justify-content: space-around;
}
#introducao div{
    border-style: solid;
    margin: 50px;
    width: 700px;
}

#descricao_jogo {
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#descricao_jogo h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#descricao_jogo p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}